# # Step 1: Use the official json-server image
# FROM json-server:latest

# # Expose the API port (default is 3000)
# EXPOSE 3000

# # Define the path to the db.json file (or any file that represents your mock API data)
# COPY db.json /data/db.json

# # Start the json-server API
# CMD ["json-server", "--watch", "/data/db.json", "--host", "0.0.0.0", "--port", "3000"]

FROM node:latest

RUN npm install -g json-server

WORKDIR /data
VOLUME /data

EXPOSE 3000
COPY db.json /data/db.json

CMD ["json-server", "--watch", "/data/db.json", "--host", "0.0.0.0", "--port", "3000"]
